<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Gimnasio</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/sb-admin.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png">
                    </a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;Angel Cotto <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="login.html"><i class="fa fa-fw fa-power-off"></i>Cerrar Sesi&oacute;n</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active">
                            <a href="index.html">
                                <i class="fa fa-fw fa-pie-chart"></i> Clientes                    
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle  extended">                    
                                <polygon style="border-color: white;" points="22,20 -5,40 0,0"></polygon>
                                </svg>
                            </a>
                        </li>                 
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-10">
                            <h1 class="page-header" style="margin-top:0;">
                                <i class="fa pg fa-fw fa-bell"></i> Administraci&oacute;n de Clientes
                            </h1>
                        </div>

                        <div class="col-lg-2">
                            <button type="button" id="save-notify" name="regresar" class="col-lg-12 t5 btn-left btn btn-default" data-target="#agregarusuario" data-toggle="modal">
                                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                Agregar Usuario
                            </button>
                        </div>
                    </div>
                    <!-- /.row -->
                    <div id="page-wrapper">
                        <div class="container-fluid">

                            <div class="row gray-row">
                                <article class="center2" >
                                    <table id="example" class="table tabler hover link table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Nombre</th>
                                                <th>Rol</th>
                                                <th>Ver</th>
                                                <th>Eliminar</th>             
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Alex Guardado</td>
                                                <td>Administrativo</td>
                                                <td>
                                                    <button type="button" class="center btn btn-default"  data-target="#agregarusuario" data-toggle="modal">Ver Datos</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="center btn btn-default " data-toggle="modal" data-target="#confirmDelete">Eliminar </button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>Alex Guardado</td>
                                                <td>Administrativo</td>
                                                <td>
                                                    <button type="button" class="center btn btn-default"  data-target="#agregarusuario" data-toggle="modal">Ver Datos</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="center btn btn-default " data-toggle="modal" data-target="#confirmDelete">Eliminar </button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>Alex Guardado</td>
                                                <td>Administrativo</td>
                                                <td>
                                                    <button type="button" class="center btn btn-default"  data-target="#agregarusuario" data-toggle="modal">Ver Datos</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="center btn btn-default " data-toggle="modal" data-target="#confirmDelete">Eliminar </button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>Alex Guardado</td>
                                                <td>Administrativo</td>
                                                <td>
                                                    <button type="button" class="center btn btn-default"  data-target="#agregarusuario" data-toggle="modal">Ver </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="center btn btn-default " data-toggle="modal" data-target="#confirmDelete">Eliminar </button>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </article>
                            </div>
                            <!-- /.container-fluid -->
                        </div>
                        <!-- /#page-wrapper -->
                    </div>
                    <footer class="foot-atl">
                        <article>
                            <section class="ft1 col-md-7"></section>
                            <section class="ft2 col-md-4">
                                <h5 style="margin-bottom:0 !important">Gimnasio Explorer</h5>
                                <p>Boulevar de los H&eacute;roes N° 1231, San Salvador<br>Rep&uacute;blica de El Salvador, C.A.<br>
                                    PBX (503) 2244-3000 / 2237-3000</p>
                            </section>
                        </article>

                    </footer>
                    <!-- /#wrapper -->
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/scripts.js"></script>
        <script src="js/scripts2.js"></script>
        <!--  JavaScript -->
        <!-- Alert Dialog -->
<div class="modal fade" id="confirmDelete" role="dialog" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:25%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>            
            </div>
            <div class="modal-body">
                  <span class="glyphicon glyphicon-remove-sign errort"></span>
               <h4 class="text-center">Estimado Usuario</h4>
                <p  class="text-center">¿Estas Seguro que Deseas Eliminar el Usuario Seleccionado?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
            </div>
        </div>
    </div>
</div>
<!-- Fin Alert Dialog -->
<!-- Modal Desvincular -->
<div class="modal fade resette" id="agregarusuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="page-alerth" style="margin-top:0;">
                            <i class="fa pg2 fa-fw fa-users"></i> Agregar de Usuarios
                    </h4>
            </div>
            <form id="agregaruser" method="post" class="resetform form-horizontal">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-md-3 control-label"><strong class="colorred">*</strong>Nombre:</label>
                        <div class="col-md-8">
                           <input class="form-control" type="text" name="titulo" placeholder="Ingresar el Nombre del Usuario" required="required" maxlength="60" minlength="3"/>    
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">Rol:</label>
                        <div class="col-md-8">
                            <select class="form-control" required>
                                <option></option>
                                <option>Administrativo</option>
                                <option>Operativo</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button type="submit" id="agregar-submit" class="btn btn-success">Agregar</button>
                </div>
            </form>
        </div>
    </div>
</div>
    </body>

</html>
